<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="whidh = device - whidh, initial-scale = 1.0">
    <title>
        Document
    </title>
</head>

<body>
    <a href="index.html">Главная</a>
    <a href="catalog/catalog.html">Каталог</a>
    <a href="contact.html">Контакты</a>

    <h1>Главная страница!</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Tempore hic dignissimos accusamus accusantium iusto rem porro soluta
        facere perferendis inventore nobis ullam, illum nisi doloremque magnam
        reiciendis nostrum distinctio fuga.
    </p>
    <h2>Добро пожаловать на сайт</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Tempore hic dignissimos accusamus accusantium iusto rem porro soluta
        facere perferendis inventore nobis ullam, illum nisi doloremque magnam
        reiciendis nostrum distinctio fuga.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Tempore hic dignissimos accusamus accusantium iusto rem porro soluta
        facere perferendis inventore nobis ullam, illum nisi doloremque magnam
        reiciendis nostrum distinctio fuga.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Tempore hic dignissimos accusamus accusantium iusto rem porro soluta
        facere perferendis inventore nobis ullam, illum nisi doloremque magnam
        reiciendis nostrum distinctio fuga.
    </p>

</body>

</html>